<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5 task</title>
    <link rel="stylesheet" href="/Bootstrap day 1/css/bootstrap/bootstrap-theme.css">
    <style type="text/css">
        
        @font-face {
            font-family: 'Ysabeau_SC';
            src: url(/Ysabeau_SC/static/YsabeauSC-SemiBold.ttf);
        }
     
     *{
        font-size: 22px;
        
     }    
    .header{
        
        font-family: 'Ysabeau_SC';
         height: 54px;
         width: 100%;
         background-color:rgb(177, 209, 230);
         display: flex;
         flex-direction: row;
         align-items: center;
         border-radius: 25px;
         
    }   

    .leftnav{
         width: 20%;
        
    }
     .logo{
        padding-top: 8px;
        margin-left: 0px;
        height: 54px;
        border-radius: 60px;
        align-items: center;
        

    }
    
    .nav{
        display: flex;
        
        /* flex-direction: row; */
        /* align-items: center;  */
      

    } 
    li{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left : 25px;
        
        border-radius: 20%;

    }

    .parallex{
        border-radius: 25px;
         position: relative;

         background-image: url(parallex.jpeg);
        
         min-height: 800px;

         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         
    }

    .quotes{
        font-size: xx-large;
        font-family: 'Ysabeau_SC';
       background-color: rgba(0, 0, 0, 0.541);
       display:flex ;
       align-items: center;
       justify-content: center;
       width: 100%;
       min-height:800px; ;
       border-radius: 25px;
       color: beige;

    }

    .firstsection{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .leftpart{
        height: auto;
        width: 30%;
        margin: 30px;
    }

    .rightpart{
        font-family:  'Ysabeau_SC';
        
        height: auto;
        width: 68%;
        margin: 30px; 
        align-items: center;
        justify-content: center;
    }
   .manali{
    height: 250px;
    border-radius: 25px;
   
   }

   .manali:hover{
             transition: transform scale ease-out;
             transform: scale(1.1);
             cursor: pointer;
   }

    .sms{
        font-family:  'Ysabeau_SC';

        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 100%;
        position:relative;
        animation-name:sms;
        animation-duration:1s;
	    animation-iteration-count:infinite;
    }

    @keyframes sms {
        0%{ top: 0px;transform: scale(1.05);}
        25%{ top: 20px; }
        
        75%{top:20px;}
        100%{top:0px; transform: scale(1.05); }

        
    }





   .secondsection{
    display: flex;   
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
   }

   .block1{
    width: 300px;
    margin: 20px;
    justify-content: center;


   }
   .rishikesh{
    height: 300px;
   }
   .block2{
    
    margin: 20px;
   }
   .kedarnath{
    height: 300px;
   }

   .block3{
    margin: 20px;
    
   }
   .valley{
    height: 300px;
   }

   .r{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:  'Ysabeau_SC';
   }

   .k{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:  'Ysabeau_SC';
   }

   .v{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:  'Ysabeau_SC';
   }

   .footer{
    font-family:  'Ysabeau_SC';
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
   }




    </style>
</head>
<body>
    

    <div class="header col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="leftnav col-xs-12 col-sm-6 col-md-4 col-lg-3">        
        <img src="/2102031000280/internshipTraining/Day5/task 5/logo.jpeg" alt="logo" class="logo col-xs-12 col-sm-6 col-md-4 col-lg-3">
        </div>
        <div class="nav  col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <li class="home  col-xs-12 col-sm-6 col-md-4 col-lg-3 "><a href="#home">Home</a></li>
            <li class="destination  col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#destination">Destination</a></li>            
            <li class="trip type  col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="trip type">Trip type</a></li>           
            <li class="trip prep  col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="trip prep">Trip prep</a></li>          
            <li class="calender  col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="calender">Celender</a></li>          
            <li class="contact col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="contact">Contact</a></li>
            <li class="reserve a trip col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="reserve a trip">Reserve a trip</a></li>         
            <li class="about col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="about">About</a></li> 

        </div>
    </div>
    <div class="parallex col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <div class="quotes col-xs-12 col-sm-6 col-md-4 col-lg-3">
            "Let's Wander Where The Wi-Fi Is Weak"
         </div>
    </div>

    <div class="firstsection col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="leftpart col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <img src="images.jpg" alt="Manali trekking" class="manali col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="https://www.moxtain.com/blogs/trekking-in-manali"></a>
            
        </div>
        <div class="rightpart col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <p class="bhrigu col-xs-12 col-sm-6 col-md-4 col-lg-3">
              
            <h3>Bhrigu Lake</h3> trekking is a captivating adventure in the stunning Himalayan region of Himachal Pradesh, India.The trail offers breathtaking views of snow-capped peaks, lush green meadows, and crystal-clear alpine lakes.Trekking through picturesque forests and quaint mountain villages, explorers can immerse themselves in the serene beauty of nature.At an altitude of around 4,300 meters, Bhrigu Lake awaits trekkers with its tranquil waters, surrounded by majestic peaks, creating a truly awe-inspiring experience.
            </p>        
        </div>

    </div>

    <h3 class="sms col-xs-12 col-sm-6 col-md-4 col-lg-3" >Some More Suggetion</h3>

    <div class="secondsection col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="block1 col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <img src="rishikesh.jpg" alt="" class="rishikesh col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <h4 class="r">Rishikesh</h4>
        </div>
        <div class="block2 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <img src="Kedarnath.jpg" alt="" class="kedarnath col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h4 class="k">Kedarnath</h4>
        </div>
        <div class="block3 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <img src="Valley-of-flowers.jpg" alt="" class="valley col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h4 class="v">Valley-of-flowers</h4>
        </div>
    </div>

 </div>

 <div class="footer col-xs-12 col-sm-6 col-md-4 col-lg-3">
    Footer 
 </hr>
         
</div>


  
</body>
</html>